kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: kotaemon  # Reference to the branch or tag
    app.openshift.io/vcs-uri: 'https://gitlab.cm.jccm.es/inteligencia-artificial/geneva/geneva.git'
  name: kotaemon
  namespace: geneva
  labels:
    app: kotaemon
    app.kubernetes.io/component: kotaemon
    app.kubernetes.io/instance: kotaemon-chat
    app.kubernetes.io/name: kotaemon
    app.kubernetes.io/part-of: kotaemon
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.9-ubi8
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'kotaemon:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker  # Using Docker strategy
    dockerStrategy:
      dockerfilePath: Dockerfile  # Dockerfile should be in the specified contextDir
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://gitlab.cm.jccm.es/inteligencia-artificial/geneva/geneva.git'
      ref: kotaemon  # Replace with the branch or tag name
    contextDir: kotaemon  # Set the correct subdirectory where Dockerfile is located
    sourceSecret:
      name: git-pat-bc-secret  # Secret used for authentication, if needed
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: kotaemon-generic-webhook-secret
    - type: GitLab  # If using GitLab Webhooks
      gitlab:
        secretReference:
          name: kotaemon-gitlab-webhook-secret
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
status:
  lastVersion: 0  # This value will update automatically after builds